/* regole generali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'PT Sans Caption', sans-serif;
}

img{
    max-width: 100%;
}

h2{
    font-size: 35px;
    color: #9792e4;
}

h3{
    font-size: 25px;
}

h4{
    font-size: 22px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 70%;
    margin: 0 auto;
}

.mb{
    margin-bottom: 110px;
}

/* regole header */
header{
    background-color: #0084fd;
    height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100; 
}

header .container{
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
}

header li{
    display: inline-block;
}

header a{
    color: #fff;
}

header .m-ctr{
    margin-left: 25px;
}

.btn{
    padding: 10px 30px;
    border-radius: 30px;
}

.btn.bg-white{
    background-color: #fff;
    color: black;
}

#menu-mobile{
    display: none;
}

/* regole main */

main{
    margin-top:125px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.card{
    width: calc(100% / 3 - 40px);
    background-color: #b5ddff;
    border-radius: 30px;
    margin: 0 20px 20px 20px;
    padding: 30px;
}

.card.big{
    width: calc((100% / 3 - 20px) * 2);
    display: flex;
   
}

.card.big div{
    width: 50%;
}

.card.big p{
    margin: 40px 0;
}

.card.big a{
    color: #fff;
    background-color: #0084fd;
}

.card h3{
    color: #0084fd;
    margin: 30px 0;
}

.card.big img{
    height: 270px;
    padding: 0 50px;
    align-self: flex-end;
}

.center{
    text-align: center;
}

.card .big-icon{
    font-size: 80px;
    color: #0084fd ;
}

.full-bg{
    background-color: #9792e4;
}

.full-bg .planning{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.full-bg.different{
    padding: 40px 125px;
}

.planning .col{
    width: 45%;
}

.planning .col.sx{
    color: #fff;
}

.planning .col.sx img{
    margin-bottom: 120px;
    height: 375px;
}

.planning .col.sx h3{
    margin-bottom: 60px;
}

.planning .col.dx{
    background-color: #fff;
    border-radius: 30px;
    padding: 20px;
}

.planning .col.dx img{
    height: 240px;
}

.planning .col.dx a{
    color: black;
}

.planning .col.dx i{
    display: inline-block;
    height: 50px;
    width: 50px;
    font-size: 25px;
    line-height: 50px;
    background-color: #9792e4;
    border-radius: 50%;
}

.planning .col.dx p{
    margin: 40px 0;
}

#testimonials h2{
    margin: 40px 0;
}

.feedback{
    background-color: #9792e4;
    margin: 50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.feedback img{
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
}

.feedback p, .feedback span{
    color:  #fff;
}

.feedback .description{
    margin-left: 40px;
}

.feedback .description p{
    margin-bottom: 40px;
}

#white-title{
    color: #fff;
    padding: 40px 0;
}

.benefits{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -15px;
    padding-bottom: 40px;
}

.benefit{
    width: calc(100% / 3 - 30px);
    background-color: #fff;
    padding: 30px;
    margin: 15px;
    border-radius: 30px;
}

.benefit h3{
    color: #9792e4;
}

.benefit h3{
    margin: 20px 0;
}

.violet{
    display: inline-block;
    background-color: #9792e4;
    color: white;
    margin-top: 20px;
}

#about-us{
    display: flex;
    justify-content: space-between;
}

#about-us .text-about{
    width: 70%;
}

#about-us .img-about{
    width: 25%;
}

#about-us .quote{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url("../img/about.jpg");
    background-size: cover;
    position: relative;
}

.quote .fa-quote-left{
    display: inline-block;
    font-size: 50px;
    position: absolute;
    top: 0;
    right: 25px;
}

.text-about .mg{
    margin: 40px 0;
}

.img-about p{
    margin: 20px 0 ;
    font-size: 20px;
}

.txt-violet{
    color: #9792e4;
}

.last-section{
    padding: 60px 0;
    color: #fff;
    
}

.smaller-container{
    width: 45%;
    margin: 0 auto;
}

#light{
    color: #ceccf2;
}

.last-section a, .last-section span{
    display: inline-block;
}

#orange{
    color: #fdc15f;
    font-size: 70px;
}

.mg{
    margin: 20px 0;
}

.white{
    color:#9792e4;
    background-color: #fff;
}

.decorated{
    color: white;
    text-decoration: underline;
}


/* regole footer */
footer{
    background-color: #333333;
    color: #fff;
    padding: 40px 0;
}

.smaller-container p:last-child{
    margin-top: 50px;
}

.smaller-container p:last-child a{
    color: #9792e4;
    text-decoration: underline;
}

/****************** RESPONSIVE ************************/

/* tablet version */

@media screen and (max-width: 880px){

    /* regole generali */

    h2{
        font-size: 40px;
    }
    
    h3{
        font-size: 30px;
    }
    
    h4{
        font-size: 28px;
    }

    .container{
        max-width: 90%;
    }

    /* header */
    #menu-desktop{
        display: none;
    }
    
    #menu-mobile{
        display: block;
    }

    /* main section 1 */

    .card.big{
        display: block;
    }

    .card.big div{
        width: 100%;
    }

    .card.big img{
        padding: 50px 0 0 ;
    }

    /* main section 2 */

    .full-bg .planning{
        display: block;
    }

    .full-bg.different{
        padding: 100px 0 60px ;
    }
    
    .planning .col{
        width: 100%;
        margin-bottom: 40px;
    }
    
    .planning .col.sx img{
        height: 675px;
    }
    
    .planning .col.sx h3{
        margin-bottom: 60px;
    }
    
    .planning .col.dx img{
        height: 570px;
    }
    
    /* main section 4 */

    .benefit{
        width: calc(100% / 2 - 30px);
    }
    
    /* main section 5 */

    #about-us .text-about, #about-us .img-about{
        width: 45%;
    }
}

/* smartphone version */

@media screen and (max-width: 480px) {

    .container{
        width: 100%;
        padding: 0 20px;
    }
    
    /* main section 1 */
    .cards{
        display: block;  
    }

    .card, .card.big{
        width: 100%;
        margin: 20px 0;
    }

    /* main section 2 */
    .planning .col.sx img{
        height: 292px;
        
        margin-bottom: 80px;
    }
    
    .planning .col.dx img{
        height: 273px;
    }

    /* main section 3 */
    .feedback{
        display: block;
        text-align: center;
    }

    .feedback .description{
        margin-left: 0;
    }
    
    .feedback .description p{
        margin: 20px 0;
    }
    
    /* main section 4 */

    .benefits{
        display: block;
        padding-bottom: 40px;
    }
    
    .benefit{
        width: 100%;
        margin: 0;
        padding: 30px;
        margin-bottom: 30px;
    }
    
    /* main section 5 */

    #about-us{
        display: block;
    }
    
    #about-us .text-about{
        width: 100%;
        margin-bottom: 50px;
    }
    
    #about-us .img-about{
        width: 100%;
    }
    
    #about-us .quote{
        width: 150px;
        height: 150px;
    }
    
    /* main section 6 */

    .smaller-container{
        width: 80%; 
    }
}